         ,.-~В·-.,__,.-::^В·- .,'   вҖҳ         ,.-В·::':ВҜ:ВҜ:`^В·,   '           ,.-В·::':ВҜ:ВҜ:`^В·,   '  
       /:::::::::::::::::::::::::/'; '     ,:Вҙ:::::::::::::::::';'  вҖҳ       ,:Вҙ:::::::::::::::::';'  вҖҳ  
     /;:В·вҖ“вҖ“ :;:::::_ ;: вҖ“ .,/::;i'вҖҳ    /::::;:-В· Вҙ' ВҜВҜ'`^В·, /         /::::;:-В· Вҙ' ВҜВҜ'`^В·, /     
    /Вҙ          ВҜВҜ           ';::/     /;:Вҙ                ';/'  вҖҳ      /;:Вҙ                ';/'  вҖҳ   
  ,:                          ,:/      /'      ,:'ВҙВҜ'`В·.,    '/         /'      ,:'ВҙВҜ'`В·.,    '/       
  ';_,..вҖ“-.,_     _    _,.В·ВҙвҖҳ     ,'      /         '`*'Вҙ     ,.,  ,'      /         '`*'Вҙ     ,.,  
           ,В·Вҙ'    '`В·;'iВҜ            ';     ';:~.В·-.,..-В·~'Вҙ:'/:::';В°';     ';:~.В·-.,..-В·~'Вҙ:'/:::';В°
           i         'i:i'       вҖҷ     'i      ':;::::'::::::::::/::::/' 'i      ':;::::'::::::::::/::::/' 
           ';        ';:i'     вҖҷ       ';        '`~В·-:;: -В·~'ВҙВҜ';/   ';        '`~В·-:;: -В·~'ВҙВҜ';/   
            i        i:/'              '\                         / В°  '\                         / В° 
             ;      i/    В°              `В·,                  .В·'   В°    `В·,                  .В·'   В°
              \   '/'                        '`  ~В·-вҖ“--В·^*'Вҙ   '            '`  ~В·-вҖ“--В·^*'Вҙ   '     
                ВҜ               В°              вҖҳ                               вҖҳ
